apiVersion: v1
kind: Secret
metadata:
  name: db_setup
  namespace: go-gin-movies
type: Opaque
data:
  # DB_TYPE: postgres
  DB_TYPE: cG9zdGdyZXMK
  # DB_CONNECTION_STRING: "host=postgres user=gorm password=gorm dbname=gorm port=5432 sslmode=disable"
  DB_CONNECTION_STRING: aG9zdD1wb3N0Z3JlcyB1c2VyPWdvcm0gcGFzc3dvcmQ9Z29ybSBkYm5hbWU9Z29ybSBwb3J0PTU0MzIgc3NsbW9kZT1kaXNhYmxlCg==
